<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/playerNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter player name" />

    <Spinner
        android:id="@+id/playerRatingSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/rating_values"/>

    <Button
        android:id="@+id/addPlayerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Player" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/savePlayersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Players" />

    <Button
        android:id="@+id/loadPlayersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load Players" />

    <Button
        android:id="@+id/generateTeamsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Teams" />
</LinearLayout>
